# ZCrew.StateCraft

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  ZCrew.StateCraft.slnx  global.json
.github/: CODEOWNERS
docs/: 5-actions.md  (+15 more)
samples/OrderProcessorSample/OrderProcessor.Application/: OrderProcessor.Application.csproj
samples/OrderProcessorSample/OrderProcessor.Host/: OrderProcessor.Host.csproj  Program.cs
src/: Directory.Build.props
src/Spike/: DirectTransition.cs  MappedTransition.cs  MappingFunction.cs  Program.cs  Spike.csproj  StateMachineParameters.cs  TransitionNextState.cs  TransitionPreviousState.cs
src/Spike/Benchmark/: TransitionBenchmarks.cs
src/Spike/Configuration/: FinalDirectTransitionConfiguration.cs  FinalMappedTransitionConfiguration.cs  InitialTransitionConfiguration.cs  MappedTransitionConfiguration.cs  ParameterizedTransitionConfiguration.cs  ParameterlessTransitionConfiguration.cs  TransitionNextStateConfiguration.cs  TransitionPreviousStateConfiguration.cs
src/Spike/Contracts/: IMappingFunction.cs  IState.cs  IStateMachineData.cs  ITransition.cs  ITransitionFunction.cs  ITransitionNextState.cs  ITransitionPreviousState.cs
src/ZCrew.StateCraft/: ExceptionResult.cs  IStateMachineActivator.cs  StateMachine.cs  StateMachineActivator.cs  StateMachineBuildOptions.cs  StateMachineOptions.cs  StateTable.cs  TransitionTable.cs  ZCrew.StateCraft.csproj
src/ZCrew.StateCraft.Mermaid/: MermaidDirection.cs  MermaidNewline.cs  MermaidOptions.cs  README.md  StateMachineConfigurationExtensions.cs  StringExtensions.cs  ZCrew.StateCraft.Mermaid.csproj
src/ZCrew.StateCraft/Actions/: InitialActionConfiguration.cs  InitialParameterizedActionConfiguration.cs  InitialParameterlessActionConfiguration.cs  InvokeAction.cs  InvokeActionConfiguration.cs  InvokeParameterizedAction.cs  InvokeParameterizedActionConfiguration.cs  InvokeParameterlessAction.cs  InvokeParameterlessActionConfiguration.cs
src/ZCrew.StateCraft/Async/: AsyncCondition.cs  AsyncHandler.cs  AsyncMap.cs  AsyncMapValueTuple2.cs  AsyncMapValueTuple3.cs  AsyncMapValueTuple4.cs  AsyncStateProvider.cs  BackgroundDispatcher.cs  BackgroundWorker.cs
src/ZCrew.StateCraft/Exceptions/: DefaultExceptionBehavior.cs  ExceptionCallSite.cs  ExceptionContext.cs  ExceptionResult.cs  RethrowExceptionBehavior.cs
src/ZCrew.StateCraft/Extensions/: AsyncActionExtensions.cs  AsyncFuncExtensions.cs  InternalStateExtensions.cs  ReadOnlyListTypeExtensions.cs  StateMachineExtensions.cs  StateMachineParametersExtensions.cs  TransitionExtensions.cs  TypeExtensions.cs
src/ZCrew.StateCraft/Info/: ConditionInfo.cs  DirectTransitionInfo.cs  DynamicInitialStateInfo.cs  ExcludedStateInfo.cs  FromTransitionInfo.cs  MappedTransitionInfo.cs  MappingFunctionInfo.cs  SameParametersTransitionInfo.cs  StateInfo.cs  StateMachineInfo.cs  StaticInitialStateInfo.cs
src/ZCrew.StateCraft/Mapping/: MappingFunction.cs  MappingFunctionValueTuple2.cs  MappingFunctionValueTuple3.cs  MappingFunctionValueTuple4.cs
src/ZCrew.StateCraft/Parameters/: StateMachineParameters.cs
src/ZCrew.StateCraft/Rendering/: StateMachineRenderingContext.cs
src/ZCrew.StateCraft/StateMachines/: InternalState.cs  StateMachine.CanTransition.cs  StateMachine.Transition.cs  StateMachine.TryTransition.cs  StateMachine.cs  StateMachineBase.cs  StateMachineConfiguration.cs
src/ZCrew.StateCraft/States/: DynamicPreviousState.cs  NextState.cs  NextStateConfiguration.cs  ParameterizedState.cs  ParameterizedStateConfiguration.cs  ParameterlessState.cs  ParameterlessStateConfiguration.cs  PartialNextStateConfiguration.cs  PreviousState.cs  PreviousStateConfiguration.cs  State.cs  StateConfiguration.cs  StateConfiguration{T1,T2,T3,T4}.cs  StateConfiguration{T1,T2,T3}.cs  StateConfiguration{T1,T2}.cs  StateConfiguration{T}.cs  State{T1,T2,T3,T4}.cs  State{T1,T2,T3}.cs  State{T1,T2}.cs  State{T}.cs
src/ZCrew.StateCraft/Tracking/: DebugTracker.cs
src/ZCrew.StateCraft/Transitions/: DirectTransition.cs  DirectTransitionConfiguration.cs  FinalMappedTransitionConfiguration.cs  FinalParameterizedTransitionConfiguration.cs  FinalParameterlessTransitionConfiguration.cs  FromTransitionConfiguration.cs  InitialTransitionConfiguration.cs  InitialTransitionConfiguration{T1,T2,T3,T4}.cs  InitialTransitionConfiguration{T1,T2,T3}.cs  InitialTransitionConfiguration{T1,T2}.cs  InitialTransitionConfiguration{T}.cs  MappedTransition.cs  MappedTransitionConfiguration.cs  ParameterizedTransition.cs  ParameterizedTransitionConfiguration.cs  ParameterlessTransition.cs  ParameterlessTransitionConfiguration.cs  PartialDirectTransitionConfiguration.cs  PartialDirectTransitionConfiguration{TNext1,TNext2,TNext3,TNext4}.cs  PartialDirectTransitionConfiguration{TNext1,TNext2,TNext3}.cs  PartialDirectTransitionConfiguration{TNext1,TNext2}.cs  PartialDirectTransitionConfiguration{TNext}.cs  PartialMappedTransitionConfiguration.cs
src/ZCrew.StateCraft/Triggers/: InitialTriggerConfiguration.cs  RepeatingTrigger.cs  RepeatingTriggerConfiguration.cs  RunOnceTrigger.cs  RunOnceTriggerConfiguration.cs  TriggerBase.cs
src/ZCrew.StateCraft/Validation/: DuplicateStateValidator.cs  StateMachineValidation.cs  StateMachineValidationContext.cs  TransitionFromValidator.cs  TransitionToValidator.cs  UnreachableTransitionValidator.cs
tests/: CLAUDE.md  Directory.Build.props
tests/ZCrew.StateCraft.IntegrationTests/Actions/: ActionCancellationTests.cs  AsyncActionCtsRaceTests.cs  AsyncActionRaceConditionTests.cs  ParameterizedActionTests.cs  WithAsynchronousActionsTests.cs
tests/ZCrew.StateCraft.Mermaid.IntegrationTests/: ConditionTests.cs  DescriptorEncodingTests.cs  DiagramHeaderTests.cs  StateTests.cs  ToMermaidDiagramApiTests.cs  TransitionTests.cs  ZCrew.StateCraft.Mermaid.IntegrationTests.csproj
tests/ZCrew.StateCraft.UnitTests/: StateMachineActivatorTests.cs  StateTableErrorMessageTests.cs  StateTableTests.cs  StateTypeParameterTests.cs  TransitionTableTests.cs  ZCrew.StateCraft.UnitTests.csproj
(+323 files in other folders)
