<Solution>
  <Folder Name="/docs/">
    <File Path="docs/1-introduction.md" />
    <File Path="docs/12-exception-behavior.md" />
    <File Path="docs/2-getting-started.md" />
    <File Path="docs/3-general-concepts.md" />
    <File Path="docs/4-state-lifecycle.md" />
    <File Path="docs/5-actions.md" />
    <File Path="docs/6-parameterless-transitions.md" />
    <File Path="docs/7-parameterized-transitions.md" />
    <File Path="docs/8-mapped-transitions.md" />
    <File Path="docs/9-reentrant-transitions.md" />
    <File Path="docs/10-triggers.md" />
    <File Path="docs/11-exception-handling.md" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/samples/MarineSample/" />
  <Folder Name="/samples/OrderProcessorSample/">
    <File Path="samples/OrderProcessorSample/OrderProcessorSample.slnx" />
    <File Path="samples/OrderProcessorSample/README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZCrew.StateCraft/ZCrew.StateCraft.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZCrew.StateCraft.IntegrationTests/ZCrew.StateCraft.IntegrationTests.csproj" />
    <Project Path="tests/ZCrew.StateCraft.UnitTests/ZCrew.StateCraft.UnitTests.csproj" />
  </Folder>
</Solution>
