<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="Nito.AsyncEx.Coordination" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZCrew.StateCraft\ZCrew.StateCraft.csproj" />
    </ItemGroup>

</Project>
